# USAGE:
#   m4_shim \
#     "+8" "home/Library/Application Support/dob/dob.EVAL.conf" \
#     "home/Library/Application Support/dob/dob.conf"

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #

# vim:tw=0:ts=2:sw=2:et:norl:ft=dosini
[db]
orm = sqlalchemy
engine = sqlite
path = DXY_USER_CONFIG_FULL/dob/dob.sqlite
host = ""
port = ""
name = ""
user = ""
password = ""
[dev]
catch_errors = False
lib_log_level = WARNING
sql_log_level = WARNING
cli_log_level = WARNING
[time]
day_start = 00:00:00
fact_min_delta = 0
[editor]
centered = False
lexer = RstLexer
styling = ""
ignore_fpath = DXY_USER_CONFIG_FULL/dob/styling/ignore.list
styles_fpath = DXY_USER_CONFIG_FULL/dob/styling/styles.conf
rules_fpath = DXY_USER_CONFIG_FULL/dob/styling/rules.conf
[fact]
separators = '[",", ":"]'
[log]
filename = dob.log
use_color = False
use_console = True
[term]
editor_suffix = ""
show_greeting = False
use_color = True
use_pager = False
row_limit = 1001
[editor-keys]
focus_next = tab
focus_previous = s-tab
edit_time_start = s
edit_time_end = e
save_edited_and_live = c-s
save_edited_and_exit = ""
exit_quietly = q
exit_command = c-q
edit_time_enter = enter
toggle_focus_description = d
undo_command = '[["c-z"], ["u"]]'
redo_command = '[["c-y"], ["c-r"], ["r"]]'
rotate_help = ?
dev_breakpoint = '[["escape", "="]]'
jump_fact_dec = '[["j"], ["left"]]'
jump_fact_inc = '[["k"], ["right"]]'
jump_day_dec = '[["J"], ["escape", "left"]]'
jump_day_inc = '[["K"], ["escape", "right"]]'
jump_rift_dec = F
jump_rift_inc = f
jump_fact_first = '[["g", "g"]]'
jump_fact_final = G
cursor_up_one = '[["h"], ["up"]]'
cursor_down_one = '[["l"], ["down"]]'
scroll_up = pageup
scroll_down = pagedown
scroll_top = home
scroll_bottom = end
edit_fact = E
edit_description = d
edit_actegory = a
edit_tags = t
edit_time_decrement_start = '[["s-left"], [","]]'
edit_time_increment_start = '[["s-right"], ["."]]'
edit_time_decrement_end = '[["c-left"], ["["]]'
edit_time_increment_end = '[["c-right"], ["]"]]'
edit_time_decrement_both = s-c-left
edit_time_increment_both = s-c-right
edit_time_decrement_start_5min = <
edit_time_increment_start_5min = >
edit_time_decrement_end_5min = {
edit_time_increment_end_5min = }
fact_copy_fact = c-c
fact_cut = c-x
fact_paste = c-v
fact_copy_activity = '[["A", "c-c"]]'
fact_copy_tags = '[["T", "c-c"]]'
fact_copy_description = '[["D", "c-c"]]'
begin_commando = :
final_commando = enter
write_commando = w
quit_commando = q
save_quit_commando = wq
begin_delta_time_start = +
begin_delta_time_end = -
allow_time_gap = !
final_delta_time_apply = '[["enter"], ["tab"]]'
final_delta_time_minutes = m
final_delta_time_hours = h
date_separators = '[["-"], ["/"], [" "], ["t"], ["T"], [":"]]'
copy_complete_and_paste_active = c-e
copy_complete_and_paste_new = V
complete_and_prompt_new = o
